<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'public/head.html' %}
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->

        <!-- Navbar -->
        {% include 'public/navi.html' %}
        <!-- /.navbar -->
        <!-- Main Sidebar Container : left -->
        {% include 'public/left.html' %}
        <!-- Content Wrapper. Contains page content -->
        {% include 'pages/chatbot_content.html' %}
        <!-- /.content-wrapper -->
        {% include 'public/copyright.html' %}
        <!-- Control Sidebar -->
        {% include 'public/right.html' %}
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
    {% include 'public/js.html' %}
    <script>
        let url = `http://${document.domain}:${location.port}`
        const uploadURL = "{{ url_for('upload_audio') }}";
        const socket = io(url);

        $('#chat_input').on('keyup', e => {
            // 채팅에 관련된 모든 작업 진행
            // 대상을 특정(css selector) -> 이벤트 부여(on) -> 이벤트가 발생하면 처리(callback)할 일 작성
            // 1. 입력창에 내용 입력 후 엔터키를 누르면(keypress) 서버로 내용 전송
            if (e.keyCode == 13 && $('#chat_input').val() != '') {
                // console.log('keypress', e)
                sendMessage()
            }
        })

        $('#chat_send').on('click', e => {
            // 2. 전송버튼(send)를 클릭하면(click) 서버로 내용 전송
            // console.log('click', e)
            if ($('#chat_input').val() != '') {
                sendMessage()
            }
        })

        function sendMessage() {
            // 입력 내용을 서버로 전송
            // 1. 메세지 획득
            console.log('1')
            msg = $('#chat_input').val()
            // 1-1. 메세지 입력창 비움
            $('#chat_input').val('')
            // 1-2. 입력 내용 채팅창에 추가(왼쪽)
            setChatting('나', msg)
            // 2. 메세지 전송 -> form(X, 리로딩), ajax(O), websocket(X, 문장생성)
            $.post({
                url: '/upload_text',  // 서버 주소
                data: 'msg=' + msg, // 보낼 내용 : key=value&key=value&...
                dataType: 'json',
                success: (res) => {
                    // 서버와 통신 성공
                    resMessage(res)
                },
                error: (err) => {
                    // 서버와 통신 실패
                    alert('오류 : ' + err)
                }
            })

        }

        function resMessage(res) {
            // 3. 메세지 응답
            // console.log(res['answer'], res['name'])
            // 응답 내용에서 키와 동일한 변수를 지정하여 값을 추출(분해)
            let { name, answer } = res
            // 답변 화면 처리
            setChatting(name, answer, 'right')
        }

        function setChatting(name, msg, dir = 'left') {
            // 채팅 보드에 채팅 내용이 세팅되게 화면 처리
            let html = ''
            let today = new Date();
            let year = today.getFullYear(); // 년도
            let month = today.getMonth() + 1;  // 월
            let date = today.getDate();  // 날짜
            let hours = today.getHours(); // 시
            let minutes = today.getMinutes();  // 분

            if (dir == 'left') {
                // 내가 보낸 메세지(질문)
                html = `
                <div class="direct-chat-msg">
                    <div class="direct-chat-infos clearfix">
                        <span class="direct-chat-name float-left">${name}</span>
                        <span class="direct-chat-timestamp float-right">${year + '.' + month + '.' + date + ' ' + hours + ':' + minutes}</span>
                    </div>
                    <!-- /.direct-chat-infos -->
                    <img class="direct-chat-img" src="/static/dist/img/user1-128x128.jpg"
                        alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        ${msg}
                    </div>
                    <!-- /.direct-chat-text -->
                </div>`
            } else {
                let today = new Date();
                let year = today.getFullYear(); // 년도
                let month = today.getMonth() + 1;  // 월
                let date = today.getDate();  // 날짜
                let hours = today.getHours(); // 시
                let minutes = today.getMinutes();  // 분
                // 관리자가 보낸 메세지(답변)
                html = `
                <div class="direct-chat-msg right">
                    <div class="direct-chat-infos clearfix">
                        <span class="direct-chat-name float-right">${name}</span>
                        <span class="direct-chat-timestamp float-left">${year + '.' + month + '.' + date + ' ' + hours + ':' + minutes}</span>
                    </div>
                    <!-- /.direct-chat-infos -->
                    <img class="direct-chat-img" src="static/dist/img/ai.png"
                        alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        ${msg}
                    </div>
                    <!-- /.direct-chat-text -->
                </div>`
            }
            $('#chat_main_board').append(html)
            // 화면 자동 스크롤 처리
            $('#chat_main_board').scrollTop($('#chat_main_board')[0].scrollHeight)
        }

        const $btn = document.querySelector("#record");
        // 녹음중 상태 변수
        let isRecording = false;
        // MediaRecorder 변수 생성
        let mediaRecorder = null;
        // 녹음 데이터 저장 배열
        const audioArray = [];

        $btn.onclick = async function (event) {
            if (!isRecording) {
                // 마이크 mediaStream 생성: Promise를 반환하므로 async/await 사용
                const mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                // MediaRecorder 생성
                mediaRecorder = new MediaRecorder(mediaStream);
                // 이벤트핸들러: 녹음 데이터 취득 처리
                mediaRecorder.ondataavailable = (event) => {
                    audioArray.push(event.data); // 오디오 데이터가 취득될 때마다 배열에 담아둔다.
                }
                // 이벤트핸들러: 녹음 종료 처리 & 재생하기
                mediaRecorder.onstop = (event) => {
                    // 녹음이 종료되면, 배열에 담긴 오디오 데이터(Blob)들을 합친다: 코덱도 설정해준다.
                    const blob = new Blob(audioArray, { "type": "audio/webm" });
                    audioArray.splice(0); // 기존 오디오 데이터들은 모두 비워 초기화한다.
                    const formData = new FormData()

                    formData.append('audio_file', blob)

                    fetch(uploadURL, {
                        method: "POST",
                        cache: "no-cache",
                        body: formData
                    }).then(resp => {
                        if (resp.status === 200) {
                            return resp.json()
                        } else {
                            console.error("Error:", resp)
                        }
                    }).catch(err => {
                        console.error(err);
                    }).then(data => {
                        console.log(data)
                        setChatting('나', data['question'], dir = 'left')
                        answer(data['question'])
                    });
                }
                // 녹음 시작
                mediaRecorder.start();
                isRecording = true;
                $('#record').text('중지')
            } else {
                // 녹음 종료
                mediaRecorder.stop();
                isRecording = false;
                $('#record').text('녹음')
            }
        }
        function answer(question) {
            const formData = new FormData()
            formData.append('question', question)

            fetch("{{ url_for('answer') }}", {
                method: "POST",
                cache: "no-cache",
                body: formData
            }).then(resp => {
                if (resp.status === 200) {
                    return resp.json()
                } else {
                    console.error("Error:", resp)
                }
            }).catch(err => {
                console.error(err);
            }).then(data => {
                setChatting('나', data['answer'], dir = 'right')

            });
        }
    </script>
</body>

</html>