<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'public/head.html' %}
    <style>
		.container {
			text-align: center;
		}
        .form-control {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
		}
        .what-your-name {
			margin-bottom: 5px;
			padding: 7px;
			background-color: #fff;
		}
	</style>
</head>
<body>
<div class="container">
    <form action="/chatbot" method="POST" onsubmit="return validateInput()">
        <label for="nickname" class="what-your-name">당신의 이름은 무엇입니까?</label>
        <input type="text" id="nickname" name="nickname" class="form-control" pattern="[a-zA-Z0-9ㄱ-ㅎㅏ-ㅣ가-힣]*" required style="text-align:center;">
        <button type="submit" name="nickname">상담 챗봇 지우 Start!</button>
    </form>
</div>
</body>
</html>