김성언님의 상담 내용 입니다. 
[2023-03-17 16:27:43.713344] 김성언 : 김성언입니다 반가워요 
[2023-03-17 16:27:43.865207] 감정 : 18.14% 확률로 중립이 느껴집니다 
[2023-03-17 16:27:50.928181] 지우 :  반가우시군요  무슨 일 있으세요  
[2023-03-17 16:27:56.370528] 김성언 : 무슨일 없습니다 
[2023-03-17 16:27:56.488977] 감정 : 56.46% 확률로 중립이 느껴집니다 
[2023-03-17 16:27:59.596265] 지우 :  무슨 일이 있으셨나요  
[2023-03-17 16:28:01.853923] 김성언 : 없어요 
[2023-03-17 16:28:01.908212] 감정 : 62.20% 확률로 슬픔이 느껴집니다 
[2023-03-17 16:28:04.836033] 지우 :  무슨 일이 있으셨나요  
[2023-03-17 16:28:33.195702] 김성언 : 삼겹살은 맛있다 
[2023-03-17 16:28:33.247535] 감정 : 50.63% 확률로 행복이 느껴집니다 
[2023-03-17 16:28:36.773029] 지우 :  삼겹살이 맛있다고 느끼셨군요  
[2023-03-17 16:28:41.846616] 김성언 : 월급이 깎여서 슬퍼 
[2023-03-17 16:28:41.918418] 감정 : 30.22% 확률로 혐오가 느껴집니다 
[2023-03-17 16:28:45.080346] 지우 :  월급이 깎여서 슬프시군요  
[2023-03-17 16:30:27.893706] 김성언 : 다른말좀 
[2023-03-17 16:30:27.957744] 감정 : 81.17% 확률로 공포가 느껴집니다 
[2023-03-17 16:30:31.379283] 지우 :  무슨 일에 대해 더 자세히 말씀해 주실 수 있으신가요  
